<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		body {
			background: #ede9ce;
			color: #333;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			margin: 0;
			padding: 20px 0 0;
		}

		.lottoContainer {
			margin: 0 auto;
			width: 350px;
			-webkit-box-shadow: 2px 2px 55px 2px rgba(0,0,0,0.25);
			-moz-box-shadow: 2px 2px 55px 2px rgba(0,0,0,0.25);
			box-shadow: 2px 2px 55px 2px rgba(0,0,0,0.25);
		}

		.lottoInput {
			border: 0;
			padding: 1em;
			text-align: center;
			width: 100%;
		}

		.button {
			background: #64706c;
			color: #eee;
			cursor: pointer;
			border: 0;
			border-top: 1px solid #454545;
			display: inline-block;
			padding: 1em 0;
			width: 100%;
		}

		.button:hover { background: #935347; }
		.button:hover:disabled { background: #64706c; }

		.button:disabled {
			cursor: default;
			opacity: .75;
		}

		.display > div { padding: .5em; }
	</style>
	</head>
	<body>
		<div id="lotto" />
		<script src="public/bundle.js" type="text/javascript"></script>
	</body>
</html>
